{
    "name": "lowcode-engine-demo",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "完备的低代码引擎Demo框架",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
    },
    "dependencies": {
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "antd": "^4.24.15",
        "@babel/types": "^7.23.0",
        "@babel/generator": "^7.23.0",
        "moment": "^2.29.4"
    },
    "devDependencies": {
        "@types/react": "^16.14.34",
        "@types/react-dom": "^16.9.18",
        "@types/babel__types": "^7.20.4",
        "@types/babel__generator": "^7.6.7",
        "@vitejs/plugin-react": "^3.1.0",
        "typescript": "^4.9.5",
        "vite": "^4.1.0"
    }
}